# Control patterns
PDF.validQueryPatterns=\
^http://.*\\.ngu\\.no([:][0-9]*)*/.*,\
^http://localhost([:][0-9]*)*/.*,\
.*request[=]getcapabilities.*

PDF.validRefererPatterns=\
^http://.*\\.ngu\\.no([:][0-9]*)*/.*,\
^http://localhost([:][0-9]*)*/.*

# PDF.params
# Do not make links to remote web pages: --disable-external-links
# Use this zoom factor (default 1): --zoom  <float>
# Set footer font size (default 12): --footer-font-size <size>
# Spacing between footer and content in mm (default 0): --footer-spacing <real>         

PDF.params=\
--disable-external-links,\
--zoom 1.7,\
--footer-font-size 10,\
--footer-spacing 5

