# Control patterns
PDF.validQueryPatterns=\
^http://.*\\.ngu\\.no([:][0-9]*)*/.*,,\
^http://localhost([:][0-9]*)*/.*,,\
.*request[=]getcapabilities.*

PDF.validRefererPatterns=\
^http://.*\\.ngu\\.no([:][0-9]*)*/.*,,\
^http://localhost([:][0-9]*)*/.*

# PDF.params

# Zoom parameter:
# Use this zoom factor (default 1): --zoom  <float>
# zoom factor development: --zoom 1.7
# zoom factor production 1.7 * 0.8: --zoom 1.36

# Other parameters:
# Do not make links to remote web pages: --disable-external-links
# Set footer font size (default 12): --footer-font-size <size>
# Spacing between footer and content in mm (default 0): --footer-spacing <real>
# Wait some milliseconds for javascript finish (default 200): --javascript-delay <msec>
# Run this additional javascript after the page is done loading (repeatable): --run-script <js>
PDF.params=\
--zoom 1.36,,\
--disable-external-links,,\
--footer-font-size 10,,\
--footer-spacing 5,,\
--javascript-delay 500,,\
--run-script \
    "\
    (function(){\
        /*Add date to fact sheet*/\
        var e=document.createElement('div'),s=e.style;\
        e.style.position='absolute';\
        s.backgroundColor='lightgrey';\
        s.right='0';\
        s.textAlign='right';\
        s.zIndex='9999';\
        s.padding='2px 5px';\
        e.innerHTML='PDF generert: '+(new Date()).toISOString().substring(0,10);\
        document.body.insertBefore(e,document.body.firstChild);\
    })();\
    "